Service.Buyer_NOT_FOUND="No Buyer"
Service.Seller_NOT_FOUND="No Seller"
API.DELETE_SUCCESS="Deleted successful"
product.uri=http://localhost:8200/api/
order.uri=http://localhost:8300/api/

spring.application.name=UserMS
server.port=8100
spring.datasource.username=root
spring.datasource.password=root



